<!DOCTYPE html>
<html>
<head>
    <title>HTML Homework</title>
</head>


<style>
    table {
      width: 200 px;
    }
    th {
      text-align: center;
      vertical-align: bottom;
    }
    th img {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  .top-left-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
  }
</style>

<p>Q1</p>
<p>Q1</p>
<p>Q1</p>
<p>Q1</p>

<table>
  <thead>
    <tr>
      <th colspan="3">
        <img src="4.jpg" alt="Top Left Image" class="top-left-image">
      </th>
    </tr>
  </thead>

    <tbody>
        
    <tr>
        <th>
          <img src="1.jpg" alt="Business Advisory Services">
          <br>
          Business Advisory Services
        </th>
        <th>
          <img src="2.jpg" alt="Technology Services">
          <br>
          Technology Services
        </th>
        <th>
          <img src="3.jpg" alt="Professional Services">
          <br>
          Professional Services
        </th>
      </tr>
      <tr>
        <td>The International Association of Hydrological Sciences (IAHS) is a non-profit, non-governmental scientific organization committed to serving the science of hydrology and the worldwide community of hydrologists. The IAHS was established in 1922, and presently claims a membership in excess of 9,000 with members in over 150 countries.[1]

            Ten international scientific commissions deal with the hydrological cycle, water resources, and specific techniques.[3] Other working groups and initiatives address particular issues.
            
            Governance
            IAHS is one of the eight associations that comprise the International Union of Geodesy and Geophysics. In accordance with the IAHS statutes and by-laws, the IAHS officers and commissioners are elected every four years by national representatives at the IAHS plenary[4] during the IUGG General Assembly [5]
            
            National representation
            Official contact between the IAHS and member countries is made via the national representative in each country, who acts as a focal point and channel for communication. If there is a national IUGG committee (usually appointed by the national academy of sciences or equivalent), the IAHS representative is nominated by it or its IUGG subcommittee.[6] Member countries may also appoint national correspondents for the commissions.</td>
        <td>The International Association of Hydrological Sciences (IAHS) is a non-profit, non-governmental scientific organization committed to serving the science of hydrology and the worldwide community of hydrologists. The IAHS was established in 1922, and presently claims a membership in excess of 9,000 with members in over 150 countries.[1]

            Ten international scientific commissions deal with the hydrological cycle, water resources, and specific techniques.[3] Other working groups and initiatives address particular issues.
            
            Governance
            IAHS is one of the eight associations that comprise the International Union of Geodesy and Geophysics. In accordance with the IAHS statutes and by-laws, the IAHS officers and commissioners are elected every four years by national representatives at the IAHS plenary[4] during the IUGG General Assembly [5]
            
            National representation
            Official contact between the IAHS and member countries is made via the national representative in each country, who acts as a focal point and channel for communication. If there is a national IUGG committee (usually appointed by the national academy of sciences or equivalent), the IAHS representative is nominated by it or its IUGG subcommittee.[6] Member countries may also appoint national correspondents for the commissions.</td>
        <td>The International Association of Hydrological Sciences (IAHS) is a non-profit, non-governmental scientific organization committed to serving the science of hydrology and the worldwide community of hydrologists. The IAHS was established in 1922, and presently claims a membership in excess of 9,000 with members in over 150 countries.[1]

            Ten international scientific commissions deal with the hydrological cycle, water resources, and specific techniques.[3] Other working groups and initiatives address particular issues.
            
            Governance
            IAHS is one of the eight associations that comprise the International Union of Geodesy and Geophysics. In accordance with the IAHS statutes and by-laws, the IAHS officers and commissioners are elected every four years by national representatives at the IAHS plenary[4] during the IUGG General Assembly [5]
            
            National representation
            Official contact between the IAHS and member countries is made via the national representative in each country, who acts as a focal point and channel for communication. If there is a national IUGG committee (usually appointed by the national academy of sciences or equivalent), the IAHS representative is nominated by it or its IUGG subcommittee.[6] Member countries may also appoint national correspondents for the commissions.s</td>
      </tr>
      </tr>
    </tbody>
</table>

<p>Q2</p>


<table border="1">
    <tr>
      <th colspan="4">Web fundamentals exam results</th>
    </tr>
    <tr>
      <th>â„–</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Score</th>
    </tr>
    <tr>
      <td>01</td>
      <td>Gosho</td>
      <td>Goshev</td>
      <td>500</td>
    </tr>
    <tr>
      <td>02</td>
      <td>Tosho</td>
      <td>Toshev</td>
      <td>500</td>
    </tr>
    <tr>
      <td>03</td>
      <td>Pesho</td>
      <td>Pesho</td>
      <td>500</td>
    </tr>
    <tr>
      <td>04</td>
      <td>Gencho</td>
      <td>Genchev</td>
      <td>500</td>
    </tr>
    <tr>
      <td>05</td>
      <td>Draga</td>
      <td>Draganova</td>
      <td>500</td>
    </tr>
    <tr>
      <td colspan="4">Average score from 05 participants: 500</td>
    </tr>
</table>
  
<p>Q3</p>
<table border="1">
    <tr>
      <td>
          <a href="https://www.antra.net/">
              <img src = 4.JPG alt="Antra">
          </a>
      
      </td>
      <td>
          <table border="1">
              <tr>
                  <th>Software</th>
              </tr>
              <tr>
                  <th>Developer</th>
              </tr>
          </table>
      </td>
    </tr>
</table>

<p>Q4</p>
<table border="1" >
    <tr height = 100>
      <td colspan="4" align="center"><b>Antra LIFE</b></td>
    </tr>
    <tr height = 100>
      <td colspan="2" align="left"valign="top">Google</td>
      <td colspan="2" align="right"valign="top">Microsoft</td>
    </tr>
    <tr height = 100>
      <td valign="top" width = 100>Facebook</td>
      <td width = 100 align="left">Gmail</td>
      <td width = 100 valign = "bottom" align="center">Outlook</td>
      <td width = 100 valign = "center" align="left">2048</td>
    </tr>
    <tr height = 100>
      <td align="right" valign = "bottom">Food</td>
      <td colspan="2" valign = "bottom" align="left">Game</td>
      <td>
        <table border="1" align="center">
          <tr height = 40 >
            <td valign = "center" align="center">Social LIFE</th>
          </tr>
          <tr height = 40>
            <td valign = "center" align="center">Sleep</th>
          </tr>
        </table>
      </td>
    </tr>
    <tr height = 100>
      <td colspan="3" align="right">Beer></td>
      <td>wc</td>
    </tr>
</table>

<p>Q5</p>
<table border="1">
  <tr height="100">
    <td colspan="4" align="center"><button><b>Antra LIFE</b></button></td>
  </tr>
  <tr height="100">
    <td colspan="2" align="left" valign="top"><button>Google</button></td>
    <td colspan="2" align="right" valign="top"><button>Microsoft</button></td>
  </tr>
  <tr height="100">
    <td valign="top" width="100"><button>Facebook</button></td>
    <td width="100" align="left"><button>Gmail</button></td>
    <td width="100" valign="bottom" align="center"><button>Outlook</button></td>
    <td width="100" valign="center" align="left"><button>2048</button></td>
  </tr>
  <tr height="100">
    <td align="right" valign="bottom"><button>Food</button></td>
    <td colspan="2" valign="bottom" align="left"><button>Game</button></td>
    <td>
      <table border="1" align="center">
        <tr height="40">
          <td valign="center" align="center"><button>Social LIFE</button></td>
        </tr>
        <tr height="40">
          <td valign="center" align="center"><button>Sleep</button></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr height="100">
    <td colspan="3" align="right"><button>Beer></button></td>
    <td><button>wc</button></td>
  </tr>
</table>

</html>