<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antra Header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="https://antra.net"><img src="antra_logo.jpg" alt="Antra Logo"></a>
        <nav>
            <ul>
                <li><a href="#">NEWS</a></li>
                <li>
                    <a href="#">ABOUT THE UNIVERSITY</a>
                    <ul>
                        <li><a href="#">Submenu Item 1</a></li>
                        <li><a href="#">Submenu Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">TRAINING COURSES</a></li>
                <li><a href="#">FOR COMPANIES</a></li>
                <li><a href="#">FORUM</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
        <form>
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </header>

    <section>
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, voluptate, quae,
            voluptatem quidem quos quas quibusdam doloremque quia autem nemo ipsam tempora
            voluptatum. Quisquam, quod, voluptate, quae, voluptatem quidem quos quas quibusdam
            doloremque quia autem nemo ipsam tempora voluptatum.</p>
        <h2>Heading 2</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, voluptate, quae,
            voluptatem quidem quos quas quibusdam doloremque quia autem nemo ipsam tempora
            voluptatum. Quisquam, quod, voluptate, quae, voluptatem quidem quos quas quibusdam
            doloremque quia autem nemo ipsam tempora voluptatum.</p>
    </section>

    <footer>
        <div class="footer-sections">
            <div class="section">
                <h4>Corporate Office</h4>
                <ul>
                    <li>Antra Software Pvt Ltd</li>
                    <li>Suite #200</li>
                    <li>Dulles, VA 20166</li>
                    <li>Ph: 703.994.4666</li>
                    <li>Email: info@antra.net</li>
                </ul>
            </div>
            <div class="section">
                <h4>Services</h4>
                <ul>
                    <li>Technology Services</li>
                    <li>Business Advisory Services</li>
                    <li>Professional Services</li>
                    <li>Blog</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="section">
                <h4>Resources</h4>
                <ul>
                    <li>Case Studies</li>
                    <li>White Papers</li>
                    <li>Technology Resources</li>
                    <li>Top Technology Trends 2017</li>
                    <li>Agile Transformations</li>
                    <li>Web & Mobile Application Development</li>
                </ul>
            </div>
            <div class="section">
                <h4>Our Locations</h4>
                <img src="map.jpg" alt="Location Map">
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2017 Antra. Inc. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="facebook-developer-url"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="twitter.png" alt="Twitter"></a>
            </div>
        </div>
    </footer>
</body>
</html>