body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1c3d63;
}

header img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

form input[type="text"] {
    padding: 5px;
}

form button {
    padding: 5px 10px;
}

nav ul li {
    position: relative;
}

nav ul li:hover ul {
    display: block;
}

nav ul ul {
    display: none;
    position: absolute;
    background-color: #1c3d63;
    padding: 10px;
}

nav ul ul li {
    display: block;
}

footer {
    background-color: #333;
    color: white;
    padding: 40px;
}

.footer-sections {
    display: flex;
    justify-content: space-between;
}

.section {
    flex: 1;
    margin-right: 20px;
}

.section h4 {
    margin-bottom: 10px;
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section ul li {
    margin-bottom: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.social-icons img {
    width: 30px;
    margin-left: 10px;
}